quarkus.datasource.db-kind=postgresql
quarkus.datasource.active=true
quarkus.hibernate-orm.active=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
